# common-i18n

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
gradle/: detekt.gradle  jacoco.gradle  java-publish.gradle  kotlin.gradle  sonar.gradle
src/main/kotlin/ee/studiofrancium/common/i18n/: CountryCode.kt  CurrencyCode.kt  DialCode.kt  LanguageAlpha3Code.kt  LanguageCode.kt  LocaleCode.kt  ScriptCode.kt  package-info.kt
src/test/kotlin/ee/studiofrancium/common/i18n/: CountryCodeTest.kt  CurrencyCodeTest.kt  LanguageAlpha3CodeTest.kt  LanguageCodeTest.kt  LocaleCodeTest.kt  ScriptCodeTest.kt
style/: detekt-config.yml
