###############################
# Platform SDK
###############################
javaVersion=11
kotlinVersion=1.6.0
###############################
# Gradle configuration
###############################
org.gradle.parallel=true
org.gradle.workers.max=10
org.gradle.jvmargs=-Dfile.encoding=UTF-8
###############################
# Gradle Plugins
###############################
gradleSonarqubePluginVersion=3.3
gradleKlintPluginVersion=10.2.0
gradleGitPluginVersion=0.12.3
gradleDetektPluginVersion=1.18.0
jacocoToolVersion=0.8.7
###############################
# Kotlin configuration
###############################
kotlinxCoroutinesVersion=1.5.2
###############################
# Testing Utilities
###############################
jupiterVersion=5.8.1
assertjVersion=3.21.0
mockitoVersion=4.0.0
###############################
# Company Shared Libraries
###############################
artifactoryPublishJavaArtifactName=common-i18n
artifactoryPublishJavaArtifactPomName=Common i18n Library
artifactoryPublishJavaArtifactPomDescription = 'Kotlin to Java 11
artifactoryPublishJavaArtifactPomUrl=https://gitlab.dev.acme.corp/gitlab/studiofrancium/common-i18n.git
artifactoryMavenUrl=https://artifactory.dev.acme.corp:8443/nexus/repository/maven-releases
artifactoryPublishUser=nx-common-publish
artifactoryPublishPassword=changeit
