sonar.projectKey=common-i18n
sonar.qualitygate.wait=false

sonar.sources=src/main/
sonar.host.url=https://sonarqube.dev.acme.corp/sonarqube
#sonar.login=sn-common-analyze
#sonar.password=changeit

sonar.test.inclusions=src/test/**/*.*
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=S3437,S4684,UndocumentedApi
# Rule https://rules.sonarsource.com/java/RSPEC-3437 is ignored, as a JPA-managed field cannot be transient
sonar.issue.ignore.multicriteria.S3437.resourceKey=src/main/kotlin/**/*
sonar.issue.ignore.multicriteria.S3437.ruleKey=squid:S3437
# Rule https://rules.sonarsource.com/java/RSPEC-1176 is ignored, as we want to follow "clean code" guidelines and classes, methods and arguments names should be self-explanatory
sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey=src/main/kotlin/**/*
sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey=squid:UndocumentedApi
# Rule https://rules.sonarsource.com/java/RSPEC-4684
sonar.issue.ignore.multicriteria.S4684.resourceKey=src/main/kotlin/**/*
sonar.issue.ignore.multicriteria.S4684.ruleKey=java:S4684
