apply plugin: "jacoco"

jacoco {
    toolVersion = "${jacocoToolVersion}"
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

jacocoTestReport {
    executionData tasks.withType(Test)
    reports {
        xml.enabled = true
    }
}

